<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>OOPS! 500 - Internal Server Error</h1>
    <p>Something went wrong on our end. Believe us we are working on it!</p>
</body>
</html>
